{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Next innovative app in dating! Prospective dating app that uses our very own personality test in order to match people based on how alike they may be.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesMcC03/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WesMcC03/FriendFinder/issues"
  },
  "homepage": "https://github.com/WesMcC03/FriendFinder#readme",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.17.0",
    "mysql": "^2.17.1",
    "node": "^12.3.0",
    "parser": "^0.1.4",
    "path": "^0.12.7"
  }
}
